apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- https://github.com/knative-sandbox/net-kourier/releases/download/v0.24.0/kourier.yaml

patches:
- target:
    version: v1
    kind: Service
    name: kourier
  patch: |-
    - op: replace
      path: /spec/type
      value: NodePort
    - op: replace
      path: /spec/
