---
apiVersion: operator.knative.dev/v1alpha1
kind: KnativeServing
metadata:
  name: serving
spec:
  config:
    domain:
      local.zro.io: ""
    network:
      ingress.class: kourier.ingress.networking.knative.dev
